setup.service: {
  service_groups: INIT,
  command: "bash /docker-setup.sh"
}

postfix.service: {
  service_groups: IDLE,
  command: "postfix start"
}

#dovecot.service: {
#  service_groups: IDLE,
#  command: "service dovecot restart"
#}


opendkim.service: {
  service_groups: IDLE,
  command: "service opendkim restart"
}


console.logging: {
  selector: "*.info",
  stdout: true
}
